VITE_NODE_ENV=dev
VITE_L1_RPC_URL="https://rpc.sepolia.org"
VITE_L2_RPC_URL="http://localhost:8545"
VITE_TAIKO_L2_ADDRESS="0x0000777700000000000000000000000000000001"
VITE_TAIKO_L1_ADDRESS="0xAC9251ee97Ed8beF31706354310C6b020C35d87b"
VITE_L1_EXPLORER_URL="https://l1explorer.a2.taiko.xyz"
VITE_L2_EXPLORER_URL="https://l2explorer.a2.taiko.xyz"
VITE_EVENT_INDEXER_API_URL="http://localhost:4100"